# my-demo

./: pom.xml  readme.md
concurrent/: pom.xml
concurrent/src/main/java/com/example/pattern/active/: ActiveDaemonThread.java  ActiveFuture.java  ActiveMessageQueue.java  Test.java  (+4 more)
ghostblade/: .gitignore  README.md  package.json
ghostblade/backend/: README.md  main.go
ghostblade/backend/api/: httpHandler.go  route.go
ghostblade/backend/lib/: equipment.go  load.go  map.go  world.go
ghostblade/backend/models/: equipment.go  httpRequest.go  httpResult.go  world.go
ghostblade/backend/statics/: armor.yml  map.yml  weapon.yml
ghostblade/backend/utils/: cfg.go  document.go  document_test.go  error.go  mylog.go  mylog_test.go  security.go  security_test.go  yaml.go
ghostblade/design/: map.md  summary.md
ghostblade/public/: index.html
ghostblade/src/: App.vue  main.js
ghostblade/src/components/: team.vue
ghostblade/src/page/: create-role.vue
ghostofblade/src/: route-index.js
ghostofblade/src/components/: navigator.vue
microservice/: pom.xml
microservice/consumer/: pom.xml
microservice/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
microservice/consumer/src/main/java/com/example/consumer/aspect/: TraceIdMdcContextAspect.java
microservice/consumer/src/main/java/com/example/consumer/config/: AppConfig.java
microservice/consumer/src/main/java/com/example/consumer/controller/: OpenUserController.java
microservice/consumer/src/main/java/com/example/consumer/iface/: IUserRemote.java
microservice/consumer/src/main/resources/: application.yml  logback-spring.xml
microservice/consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
microservice/core/: pom.xml
microservice/core/src/main/java/com/example/core/: CoreApplication.java
microservice/core/src/main/java/com/example/core/annotation/: TraceIdMdcContext.java
microservice/core/src/main/java/com/example/core/entity/: RespBean.java  UserInfo.java
microservice/core/src/main/java/com/example/core/thread/: TraceThread.java
microservice/core/src/main/java/com/example/core/utils/: LogUtil.java  ThreadPoolUtil.java
microservice/gateway/: pom.xml
microservice/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
microservice/gateway/src/main/java/com/example/gateway/filter/factory/: LogGatewayFilterFactory.java
microservice/gateway/src/main/resources/: application.yml  logback-spring.xml
microservice/provider/: pom.xml
microservice/provider/src/main/java/com/example/provider/controller/: UserController.java
microservice/provider/src/main/resources/: application.yml
microservice/service-center/: pom.xml
microservice/service-center/src/main/java/com/example/servicecenter/: ServiceCenterApplication.java
microservice/service-center/src/main/resources/: application.yml
(+48 files in other folders)
